# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/SHMS-Server.dir/mainServer.c.o
 ../include/dataTransmission.h
 ../include/getScriptRunInfo.h
 ../include/heartBeat.h
 ../include/mainServer.h
 ../include/runScriptAndSave.h
 ../include/sendWarningInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/mainServer.c
CMakeFiles/SHMS-Server.dir/src/ServerConnect.c.o
 ../include/dataTransmission.h
 ../include/getScriptRunInfo.h
 ../include/heartBeat.h
 ../include/mainServer.h
 ../include/runScriptAndSave.h
 ../include/sendWarningInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/src/ServerConnect.c
CMakeFiles/SHMS-Server.dir/src/dataTransmission.c.o
 ../include/dataTransmission.h
 ../include/getScriptRunInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/src/dataTransmission.c
CMakeFiles/SHMS-Server.dir/src/getScriptRunInfo.c.o
 ../include/getScriptRunInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/needHead.h
 /home/sunowsir/Code/SHMS/Server/src/getScriptRunInfo.c
CMakeFiles/SHMS-Server.dir/src/heartBeat.c.o
 ../include/dataTransmission.h
 ../include/getScriptRunInfo.h
 ../include/heartBeat.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/src/heartBeat.c
CMakeFiles/SHMS-Server.dir/src/runScriptAndSave.c.o
 ../include/runScriptAndSave.h
 ../include/sendWarningInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/src/runScriptAndSave.c
CMakeFiles/SHMS-Server.dir/src/sendWarningInfo.c.o
 ../include/sendWarningInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Server/src/sendWarningInfo.c
