logPath=/home/sunowsir/1.Learning/4.project/2.Socket/Server/logPath
MasterIP=192.168.1.107
MasterPort=6666
ScriptPath=/home/sunowsir/1.Learning/4.project/2.Socket/Server/script
MasterMaxConnectNum=15
MasterWPort=6667
localIP=192.168.1.107
