logPath=/home/sunowsir/Simple-Socket/Server/logPath
MasterIP=192.168.1.107
MasterPort=6666
ScriptPath=/home/sunowsir/Simple-Socket/Server/script
MasterMaxConnectNum=30
MasterWPort=6667
localIP=192.168.1.40
