# 配置文件规则：井号为注释
# 1.变量的等号两端不可有空格
# 2.每行只可写一个变量
# 3.每行语句最后不可加分号
# 4.不可有空行
#
# 日志文件存放路径
logPath=/var/log/SHMS-server/
# master端IP
MasterIP=192.168.1.107
# master端的文件传输端口（请和master端的配置文件保持一致）
MasterPort=6666
# 脚本所在路径
ScriptPath=
# master端连接上限（请和master端的配置文件保持一致）
MasterMaxConnectNum=30
# master端紧急信息传输端口（请和master端的配置文件保持一致）
MasterWPort=6667
# 本机IP
localIP=192.168.1.107
