# 线程数
threadNum=10
# 本机IP
localIP=192.168.1.107
# 监听端口
localPort=6666
# 连接上限
connectMax=30
# 无连接等待时间
waitTime=5
# 紧急信息传输监听端口
localWPort=6667
# 日志存放路径
logPath=/home/sunowsir/1.Learning/4.project/2.Socket/Master/logPath
