# 配置文件规则：井号为注释
# 1.变量的等号两端不可有空格
# 2.每行只可写一个变量
# 3.每行语句最后不可加分号
# 4.不可有空行
#
# 线程数
threadNum=10
# 本机IP
localIP=192.168.1.107
# 监听端口
localPort=6666
# 连接上限
connectMax=30
# 无连接等待时间
waitTime=5
# 紧急信息传输监听端口
localWPort=6667
# 日志存放路径
logPath=/var/log/SHMS-master/
