#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CreateConnect.h
LinkList.h
../include/LinkList.h
StrtoInt.h
../include/StrtoInt.h
Get_conf.h
../include/Get_conf.h
needHead.h
../include/needHead.h
sockFrame.h
../include/sockFrame.h

../include/LinkList.h
needHead.h
../include/needHead.h

../include/dataTransmission.h
LinkList.h
../include/LinkList.h
Write_Pi_Log.h
../include/Write_Pi_Log.h
Get_conf.h
../include/Get_conf.h
needHead.h
../include/needHead.h

../include/getWarningInfo.h
needHead.h
../include/needHead.h
Get_conf.h
../include/Get_conf.h
StrtoInt.h
../include/StrtoInt.h
Write_Pi_Log.h
../include/Write_Pi_Log.h
sockFrame.h
../include/sockFrame.h

../include/mainMaster.h
LinkList.h
../include/LinkList.h
CreateConnect.h
../include/CreateConnect.h
getWarningInfo.h
../include/getWarningInfo.h
dataTransmission.h
../include/dataTransmission.h
needHead.h
../include/needHead.h
Get_conf.h
../include/Get_conf.h
StrtoInt.h
../include/StrtoInt.h

../lib/include/Get_conf.h
./needHead.h
../lib/include/needHead.h

../lib/include/StrtoInt.h
./needHead.h
../lib/include/needHead.h

../lib/include/Write_Pi_Log.h
./needHead.h
../lib/include/needHead.h

../lib/include/needHead.h
time.h
-
math.h
-
wait.h
-
errno.h
-
stdio.h
-
signal.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdarg.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../lib/include/sockFrame.h
./needHead.h
../lib/include/needHead.h

/home/sunowsir/Code/SHMS/Master/mainMaster.c
mainMaster.h
/home/sunowsir/Code/SHMS/Master/mainMaster.h

/home/sunowsir/Code/SHMS/Master/src/CreateConnect.c
CreateConnect.h
/home/sunowsir/Code/SHMS/Master/src/CreateConnect.h

/home/sunowsir/Code/SHMS/Master/src/LinkList.c
LinkList.h
/home/sunowsir/Code/SHMS/Master/src/LinkList.h

/home/sunowsir/Code/SHMS/Master/src/dataTransmission.c
dataTransmission.h
/home/sunowsir/Code/SHMS/Master/src/dataTransmission.h

/home/sunowsir/Code/SHMS/Master/src/getWarningInfo.c
getWarningInfo.h
/home/sunowsir/Code/SHMS/Master/src/getWarningInfo.h

/home/sunowsir/Code/SHMS/Master/src/masterConnect.c
mainMaster.h
/home/sunowsir/Code/SHMS/Master/src/mainMaster.h

