# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/SHMS-Master.dir/mainMaster.c.o
 ../include/CreateConnect.h
 ../include/LinkList.h
 ../include/dataTransmission.h
 ../include/getWarningInfo.h
 ../include/mainMaster.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Master/mainMaster.c
CMakeFiles/SHMS-Master.dir/src/CreateConnect.c.o
 ../include/CreateConnect.h
 ../include/LinkList.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Master/src/CreateConnect.c
CMakeFiles/SHMS-Master.dir/src/LinkList.c.o
 ../include/LinkList.h
 ../lib/include/needHead.h
 /home/sunowsir/Code/SHMS/Master/src/LinkList.c
CMakeFiles/SHMS-Master.dir/src/dataTransmission.c.o
 ../include/LinkList.h
 ../include/dataTransmission.h
 ../lib/include/Get_conf.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 /home/sunowsir/Code/SHMS/Master/src/dataTransmission.c
CMakeFiles/SHMS-Master.dir/src/getWarningInfo.c.o
 ../include/getWarningInfo.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Master/src/getWarningInfo.c
CMakeFiles/SHMS-Master.dir/src/masterConnect.c.o
 ../include/CreateConnect.h
 ../include/LinkList.h
 ../include/dataTransmission.h
 ../include/getWarningInfo.h
 ../include/mainMaster.h
 ../lib/include/Get_conf.h
 ../lib/include/StrtoInt.h
 ../lib/include/Write_Pi_Log.h
 ../lib/include/needHead.h
 ../lib/include/sockFrame.h
 /home/sunowsir/Code/SHMS/Master/src/masterConnect.c
